<html>
  <head>
    <title>simplehistogram.js Demo</title>
    <link rel="stylesheet" href="simplehistogram.css">
    <link rel="stylesheet" href="highlight.js/zenburn.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <style>
      body, html {
        width:100%;
        height:100%;
        padding:0;
        margin:0;
        background-color:#619ed7;
        text-align:center;
      }

      #histogram {
        margin:100px auto 0 auto;
        width:600px;
        height:140px;
      }

      #usage {
        width:600px;
        padding-top:30px;
        text-align:left;
        margin:0 auto;
      }

      #usage code {
        line-height:140%;
        padding:15px 20px;
        border-radius:5px;
      }
    </style>

    <script src="jquery/jquery-1.11.3.min.js"></script>
    <script src="highlight.js/highlight.pack.js"></script>
    <script src="src/simplehistogram.js"></script>
    <script>
      var randomData = (function() {
        var i, data = [];
        for (i=0; i<100; i++) {
          data.push({ x: i, y: Math.random() * 100 });
        }
        return data;
      })();

      jQuery(document).ready(function() {
        var histogram = new SimpleHistogram(document.getElementById('histogram'), {
              data: randomData,
              bins: 40
            });
      });

      hljs.initHighlightingOnLoad();
    </script>
  </head>

  <body>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="http://github.com/rsimon/simplehistogram.js">Fork me on GitHub</a>
      </div>
    </div>
    <div id="histogram"></div>

    <div id="usage">
      <pre><code>jQuery(document).ready(function() {

  var hist = new SimpleHistogram(document.getElementById('hist'), {

    // Array of objects { x: ..., y: ... }
    data: data,

    // Number of bars to display (default: 20)
    bins: 40,

    // 'bottom' (default) or 'left', 'right' for vertical alignment
    align: 'bottom',

    // Set to true to scale bars logarithmically (default: false)
    logScale: true,

    // A formatter function to generate tooltip output
    tooltip: function(fromX, toX, y) {
      return y + ' results at ' + fromX;
    }

  });

  // Handle mouse events (supported events: 'click', 'enterbar')
  hist.on('click', function(fromX, toX, y) {

  })

});</pre></code>
    </div>
  </body>
</html>
